ReservationSystem/ReservationSystem/Tutorial/View/DenyRequestView.xaml

<UserControl x:Class="ReservationSystem.Tutorial.View.DenyRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Tutorial.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button IsEnabled="False" Margin="20,5,0,200" HorizontalAlignment="Left">Nazad</Button>
        <Label Margin="0,150,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" >Komentar:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" 
                 BorderBrush="Black" 
                 BorderThickness="2" Grid.ColumnSpan="1" Height="50" Text="{Binding Comment}"/>
        <Button Margin="0,20,0,0" Grid.Row="2" Grid.Column="1" Command="{Binding RejectCommand}">Odbij zahtev</Button>

    </Grid>
</UserControl>
