ReservationSystem/ReservationSystem/Views/Organizer/CreateTastView.xaml

<Window x:Class="ReservationSystem.Views.Organizer.CreateTastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views.Organizer"
        mc:Ignorable="d"
        Title="CreateTastView" Height="330" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="50,0,0,0">
            <Label DockPanel.Dock="Top">Naziv zadatka:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="50,0,50,0" Height="100">
            <Label DockPanel.Dock="Top">Opis zadatka:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="50,0,50,0" Height="100">
            <Label DockPanel.Dock="Top">Komentar:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Button>Odustani</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Button>Kreiraj</Button>
        </StackPanel>
    </Grid>
</Window>
