ReservationSystem/ReservationSystem/Views/Organizer/CreateTastView.xaml

<UserControl x:Class="ReservationSystem.Views.Organizer.CreateTastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views.Organizer" xmlns:viewmodels="clr-namespace:ReservationSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateTaskViewModel}"
             mc:Ignorable="d"
        Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Nazad"  Height="Auto" Margin="10" Command="{Binding CreateSuggestionViewCommand}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Label FontSize="20"  FontWeight="Bold" Margin="3"   Content="Ime zadatka: "/>
            <TextBox  MinLines="2" FontSize="16" BorderThickness="2" BorderBrush="Black" Height="30"  Width="200" Margin="0" Text="{Binding Task.Name}" />
            <Label FontSize="20"  FontWeight="Bold" Margin="3"  Content="Opis zadatka: "/>
            <TextBox  MinLines="2" FontSize="16" BorderThickness="2" BorderBrush="Black" Height="30"  Width="200" Margin="0" Text="{Binding Task.Description}" />
            <Label FontSize="20"  FontWeight="Bold" Margin="3"   Content="Komentar: "/>
            <TextBox MinLines="2" FontSize="16"  BorderThickness="2" BorderBrush="Black" Height="100"  Width="200" Margin="0" Text="{Binding Task.Comment}" />
            <Button Margin="0,20,0,0" Command="{Binding SaveTaskCommand}">Kreiraj</Button>
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
