ReservationSystem/ReservationSystem/Views/Organizer/DenyRequestView.xaml

<UserControl x:Class="ReservationSystem.Views.Organizer.DenyRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views.Organizer"
        mc:Ignorable="d"
         Height="520" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button Margin="20,5,0,200"  Command="{Binding BackCommand}" HorizontalAlignment="Left">Nazad</Button>
        <Label Margin="0,150,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" >Komentar:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" 
                 BorderBrush="Black" 
                 BorderThickness="2" Grid.ColumnSpan="1" Height="50" Text="{Binding Comment}"/>
        <Button Margin="0,20,0,0" Grid.Row="2" Grid.Column="1" Command="{Binding RequestsOverviewPendingCommand}">Odbij zahtev</Button>
        
    </Grid>
</UserControl>
