ReservationSystem/ReservationSystem/Views/Organizer/OrganizerAssociateOverview.xaml

<UserControl x:Class="ReservationSystem.Views.Organizer.OrganizerAssociateOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Nazad" Command="{Binding BackCommand}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"
                    Name = "AssociateOverviewTable" AlternatingRowBackground = "LightBlue"  
                     AutoGenerateColumns = "False" ItemsSource="{Binding Associates}" CanUserAddRows="false" SelectedItem="{Binding SelectedAssociate}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adresa" Width="100" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Width="130" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Oblast posla" Width="130" Binding="{Binding FieldOfWork}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="Kreiraj novu ponudu za saradnika" Command="{Binding AddNewOfferForAssociateCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="Dodaj novog saradnika" Command="{Binding AddNewAssociateCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
