ReservationSystem/ReservationSystem/Views/Organizer/OrganizerAssociateOverview.xaml

<UserControl x:Class="ReservationSystem.Views.Organizer.OrganizerAssociateOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" ColumnWidth="*"
                    Name = "AssociateOverviewTable" AlternatingRowBackground = "LightBlue"  
                     AutoGenerateColumns = "False" ItemsSource="{Binding Associates}" CanUserAddRows="false" SelectedItem="{Binding SelectedAssociate}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Ime"  Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis"  Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Oblast posla"  Binding="{Binding FieldOfWork.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="Kreiraj novu ponudu za saradnika" Command="{Binding AddNewOfferForAssociateCommand}"/>
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="Dodaj novog saradnika" Command="{Binding AddNewAssociateCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
