ReservationSystem/ReservationSystem/Tutorial/TutorialWindow.xaml

<Window x:Class="ReservationSystem.Tutorial.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Tutorial" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TutorialWindow" Height="590" Width="1040">

    <Grid>
        <Grid Panel.ZIndex="10" Height="70" VerticalAlignment="Top" Background="#FF4176A8">
            <Border Height="30" Width="450" Margin="40,0,0,0" BorderBrush="Red" BorderThickness="2" VerticalAlignment="Center">
                <Label Foreground="White" Padding="20,5,20,5" Margin="0,0,40,0" Content="{Binding TutorialText}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Border>
            <Button Background="White" Foreground="#FF4176A8" Padding="20,5,20,5" Margin="0,0,40,0" Content=" Završi tutorijal" Click="EndTutorial" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Panel.ZIndex="10" x:Name="GridMenu" Width="240" HorizontalAlignment="Left" Background="#FF4176A8">
            <StackPanel>
                <Grid Height="70">
                    <TextBlock TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Text="Meni"></TextBlock>
                </Grid>
                <ListView x:Name="MenuBar"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="PartyRequests" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="ClipboardTextOutline" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Zahtevi za proslave" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AssociatesOverview" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="AccountGroup" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Pregled saradnika" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ActiveParties" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="PartyPopper" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <StackPanel>
                                <TextBlock Text="Aktivne organizacije" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Profile" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="Account" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Moj nalog" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout" Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="Logout" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Odjavi se" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="0" x:Name="UserHomePageContainer" Margin="240,70,0,0">
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>
