ReservationSystem/ReservationSystem/App.xaml

<Application x:Class="ReservationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReservationSystem"
             xmlns:views ="clr-namespace:ReservationSystem.Views"
             xmlns:viewsAdmin ="clr-namespace:ReservationSystem.Views.Administrator"
             xmlns:viewsOrganizer ="clr-namespace:ReservationSystem.Views.Organizer"
             xmlns:viewmodels="clr-namespace:ReservationSystem.ViewModels"
             xmlns:viewmodelsAdmin="clr-namespace:ReservationSystem.ViewModels.Administrator"
             
             xmlns:converters="clr-namespace:ReservationSystem.Converter"
             xmlns:models="clr-namespace:ReservationSystem.Models"
             xmlns:commands="clr-namespace:ReservationSystem.Commands"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Margin" Value="10px"></Setter>
            <Setter Property="Padding" Value="8px"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
            <views:Profile></views:Profile>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
            <views:RegistrationWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserHomePageViewModel}">
            <views:UserHomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DataUpdateViewModel}">
            <views:DataUpdate/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequesCreationViewModel}">
            <views:RequestCreation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ChooseOrganisatorPageViewModel}">
            <views:ChooseOrganisatorPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequestViewViewModel}">
            <views:RequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TaskOverviewViewModel}">
            <views:TaskOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:OfferReviewPageViewModel}">
            <views:OfferReviewPagexaml/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:AdminOrganizersOverviewModel}">
            <viewsAdmin:AdminOrganizersOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:AddOrganizersViewModel}">
            <viewsAdmin:AddOrganizerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:AdminPageViewModel}">
            <viewsAdmin:AdminPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:AdminAssociatesViewModel}">
            <viewsAdmin:AdminAssociatesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:AddAssociatesViewModel}">
            <viewsAdmin:AddAssociatesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:AddOfferViewModel}">
            <viewsAdmin:AddOfferView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:EditAssociatesViewModel}">
            <viewsAdmin:EditAssociatesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsAdmin:EditOfferViewModel}">
            <viewsAdmin:EditOfferView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RequestOverviewViewModel}">
            <views:RequestOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AssociateOverviewViewModel}">
            <viewsOrganizer:OrganizerAssociateOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateNewOfferViewModel}">
            <views:CreateNewOfferWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateNewAssociateViewModel}">
            <views:CreateNewAssociateWindow/>
        </DataTemplate>
    </Application.Resources>
    
</Application>
