ReservationSystem/ReservationSystem/Views/ActiveTaskOverview.xaml

<UserControl x:Class="ReservationSystem.Views.ActiveTaskOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Content="Nazad" Command="{Binding BackCommand}"/>

        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label  FontSize="16" Content="Naziv:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" FontSize="16" TextDecorations="Underline" Text="{Binding OrganizierTask.Name}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        
            <StackPanel Margin="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontSize="16" Content="Opis zadatka:" FontWeight="Bold"/>
                <TextBox MinLines="2" BorderThickness="2" IsEnabled="False"  BorderBrush="Gray" FontSize="20" Text="{Binding OrganizierTask.Description}"></TextBox>
            </StackPanel>

            <StackPanel Margin="15"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Label FontSize="16" Content="Komentar:" FontWeight="Bold"/>
                <TextBox MinLines="2" BorderThickness="2" IsEnabled="False"  BorderBrush="Gray" FontSize="20" Text="{Binding OrganizierTask.Comment}"></TextBox>
            </StackPanel>

        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="10,0,10,0">
                <Label FontSize="16" FontWeight="Bold" Content="Izabrane ponude:" />
            <Border BorderBrush="Black" BorderThickness="2">
                <ListView  ItemsSource="{Binding SelectedOffers}" Name="ListView1" MinHeight="50" MaxHeight="150">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <Button Click="Button_Click"
                                    Tag="{Binding}"
                                    Content="{Binding Name}" 
                               >
                            </Button>

                        </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>


        <StackPanel Margin="10,0,10,0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <DockPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Grid.Column="0" Text="{Binding SearchParam}"></TextBox>

                    <Button Margin="5" Content="Pretraži" Grid.Column="1" Command="{Binding SearchCommand}"></Button>
                </Grid>
                
            </DockPanel>
                <DataGrid   Name = "AssociateOverviewTable" AlternatingRowBackground = "LightBlue"  MaxHeight="150"
                    AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="false" SelectedItem="{Binding SelectedOffer}" ItemsSource="{Binding AllOffers}" IsReadOnly="True" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Naziv" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header = "Saradnik" Width="*" Binding="{Binding Associate.Name}"/>
                    <DataGridTextColumn Header = "Cena" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header = "Opis" Width="*" Binding="{Binding Description}"/>
                    
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel   Orientation="Horizontal">
            <Button Margin="5" Content="Vidi više" Command="{Binding SeeMoreCommand}"></Button>
            <Button Margin="5" Content="Dodaj" Command="{Binding AddOfferCommand}"></Button>
            
        </StackPanel>
            <StackPanel >
                <Button Margin="5" Command="{Binding SaveCommand}">Sačuvaj</Button>
            </StackPanel>
    </StackPanel>

        

    </Grid>
</UserControl>
