ReservationSystem/ReservationSystem/Views/ActiveTaskOverview.xaml

<UserControl x:Class="ReservationSystem.Views.ActiveTaskOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Nazad" />

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="15" FontSize="16" Content="Naziv:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline">Ime korisnika</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="15" FontSize="16" Content="Status:" FontWeight="Bold"/>
            <ComboBox Margin="15"></ComboBox>
        </StackPanel>

        <StackPanel Margin="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Label FontSize="16" Content="Opis zadatka:" FontWeight="Bold"/>
            <TextBox MinLines="2" BorderThickness="2" IsEnabled="False"  BorderBrush="Gray" FontSize="20">sfdsafasfsad</TextBox>
        </StackPanel>

        <StackPanel Margin="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >
            <Label FontSize="16" Content="Komentar:" FontWeight="Bold"/>
            <TextBox MinLines="2" BorderThickness="2" IsEnabled="False"  BorderBrush="Gray" FontSize="20">sfdsafasfsad</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4">
                <Label FontSize="16" FontWeight="Bold" Content="Izabrane ponude:" />
                <ListView  ItemsSource="{Binding Suggestions}" Name="ListView1">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox></CheckBox>
                                <TextBlock>
                            <Hyperlink Click="nesto">
                                <TextBlock Text="{Binding nesto}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         </StackPanel>
        
        
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Orientation="Horizontal">
                <TextBox Margin="5">Search bar</TextBox>
                <ComboBox Margin="5"></ComboBox>
                <Button Margin="5" Content="Pretrazi"></Button>
            </StackPanel>
                <DataGrid Margin="15" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Name = "AssociateOverviewTable" AlternatingRowBackground = "LightBlue"  
                    AlternationCount = "2" AutoGenerateColumns = "False">
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <BeginStoryboard></BeginStoryboard>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Associate" Width="*"/>
                    <DataGridTextColumn Header = "Field of work" Width="*"/>
                    <DataGridTextColumn Header = "Location" Width="*"/>
                    <DataGridTextColumn Header = "Additional informations" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Orientation="Horizontal">
            <Button Margin="5" Content="Vidi vise"></Button>
            <Button Margin="5" Content="Dodaj"></Button>
        </StackPanel>
    </StackPanel>

        <Button Margin="15" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">Sacuvaj</Button>

    </Grid>
</UserControl>
