ReservationSystem/ReservationSystem/Views/ActiveRequestOverview.xaml

<UserControl x:Class="ReservationSystem.Views.ActiveRequestOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Nazad" Command="{Binding BackCommand}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Korisnik:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline"  Text="{Binding Name}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Vrsta proslave:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline" Text="{Binding PartyRequest.PartyType.Name}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Broj ljudi:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline" Text="{Binding PartyRequest.Capacity}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Budžet:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline" Text="{Binding PartyRequest.Budget}"></TextBlock>
        </StackPanel>
        <StackPanel Margin="15" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label FontSize="16" Content="Opis:" FontWeight="Bold"/>
            <TextBox MinLines="2"  FontSize="20" Text="{Binding PartyRequest.Description}" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Lokacija:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline" Text="{Binding PartyRequest.Place}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Tema:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline" Text="{Binding PartyRequest.PartyTheme}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Datum:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline" Text="{Binding PartyRequest.Date}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="15" FontSize="16" Content="Vreme:" FontWeight="Bold"/>
            <TextBlock Margin="20" FontSize="16" TextDecorations="Underline">21h</TextBlock>
        </StackPanel>

        <StackPanel Background="LightGray" Margin="15" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label FontSize="16" Content="Zahtev aktivan" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <Button Content="Pregled predloga" Command="{Binding SuggestionOverviewCommand}" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</UserControl>
