ReservationSystem/ReservationSystem/Views/AssociateOverview.xaml

<Window x:Class="ReservationSystem.Views.PregledSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Title="AssociateOverview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Nazad" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"
                    Name = "AssociateOverviewTable" AlternatingRowBackground = "LightBlue"  
                    AlternationCount = "2" AutoGenerateColumns = "False">
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <BeginStoryboard></BeginStoryboard>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Associate" Width="*"/>
                <DataGridTextColumn Header = "Field of work" Width="*"/>
                <DataGridTextColumn Header = "Location" Width="*"/>
                <DataGridTextColumn Header = "Additional informations" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="Kreiraj novu ponudu za saradnika" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="Dodaj novog saradnika" />
        </StackPanel>
    </Grid>
</Window>
