ReservationSystem/ReservationSystem/Views/CreateNewOfferWindow.xaml

<UserControl x:Class="ReservationSystem.Views.CreateNewOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1" Margin="20,0,20,0" Orientation="Horizontal">
            <Label Foreground="Black" FontSize="20" DockPanel.Dock="Top">Saradnik:</Label>
            <TextBlock  FontSize="20" Height="25" Text="{Binding Associate.Name}"></TextBlock>
        </StackPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label Foreground="Black" FontSize="20" DockPanel.Dock="Top">Ime:</Label>
            <TextBox  Text="{Binding Offer.Name}" BorderThickness="2" BorderBrush="Black" FontSize="20"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label Foreground="Black" FontSize="20" DockPanel.Dock="Top">Cena ponude:</Label>
            <TextBox  Text="{Binding Offer.Price}" BorderThickness="2" BorderBrush="Black" FontSize="20"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center"  Grid.Row="3" Grid.ColumnSpan="2" 
                   Grid.RowSpan="2" Margin="20,0,20,0">
            <Label  Foreground="Black" FontSize="20" DockPanel.Dock="Top">Opis:</Label>
            <TextBox Height="100" Text="{Binding Offer.Description}" BorderThickness="2" BorderBrush="Black" FontSize="20" ></TextBox>
        </DockPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="5" Margin="40,20,40,20">
            <Button Command="{Binding AssociateOverviewCommand}">Odustani</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="40,20,40,20">
            <Button Command="{Binding AddOfferCommand}">Dodaj</Button>
        </StackPanel>

    </Grid>
</UserControl>
