ReservationSystem/ReservationSystem/Views/CreateNewAssociateWindow.xaml

<Window x:Class="ReservationSystem.Views.CreateNewAssociateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Title="CreateNewAssociateWindow" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <StackPanel Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label FontSize="20" Content="Associate name:" FontWeight="Bold"/>
                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="20">Petrus</TextBox>
            </StackPanel>
            <StackPanel Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontSize="20" Content="Associate location:" FontWeight="Bold"/>
            <TextBox BorderThickness="2" BorderBrush="Black" FontSize="20">Korzo 1</TextBox>
            </StackPanel>
            <StackPanel Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label FontSize="20" Content="Description:" FontWeight="Bold"/>
                <TextBox MinLines="4" BorderThickness="2" BorderBrush="Black" FontSize="20">sfdsafasfsad</TextBox>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel"></Button>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Create associate"></Button>
        <StackPanel Margin="20" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <Label FontSize="20" Content="Field of work:" FontWeight="Bold"/>
                <ComboBox ></ComboBox>
        </StackPanel>
        </Grid>
</Window>
