ReservationSystem/ReservationSystem/Views/CreateNewOfferWindow.xaml

<Window x:Class="ReservationSystem.Views.CreateNewOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Title="CreateNewOfferWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Label Margin="20" FontSize="20" Content="Associate:" FontWeight="Bold"/>
            <TextBlock Margin="25" FontSize="20" TextDecorations="Underline">Naziv saradnika</TextBlock>
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontSize="20" Content="Offer price:" FontWeight="Bold"/>
            <TextBox BorderThickness="2" BorderBrush="Black" FontSize="20">50 000</TextBox>
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label FontSize="20" Content="Offer description:" FontWeight="Bold"/>
            <TextBox MinLines="4" BorderThickness="2" BorderBrush="Black" FontSize="20">sfdsafasfsad</TextBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel"></Button>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Create offer"></Button>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border Margin="20" BorderThickness="1" BorderBrush="Black">
                <Image Source="../Static/placeHolder.png"></Image>
            </Border>
            <Button Margin="10" Content="Add picture" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
        </StackPanel>

    </Grid>
</Window>
