ReservationSystem/ReservationSystem/Views/CreateNewAssociateWindow.xaml

<UserControl x:Class="ReservationSystem.Views.CreateNewAssociateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
         Height="520" Width="800">
    <Grid Margin="30,30,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label FontSize="20" Content="Ime:" FontWeight="Bold"/>
            <TextBox BorderThickness="2" BorderBrush="Black" FontSize="20" Text="{Binding Associate.Name}"></TextBox>
           </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontSize="20" Content="Adresa:" FontWeight="Bold"/>
            <TextBox BorderThickness="2" BorderBrush="Black" FontSize="20" Text="{Binding Associate.Address}"></TextBox>
            </StackPanel>
        <StackPanel  Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label FontSize="20" Content="Opis:" FontWeight="Bold"/>
            <TextBox MinLines="4" BorderThickness="2" BorderBrush="Black" FontSize="20" Text="{Binding Associate.Description}"></TextBox>
            </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Odustani" Command="{Binding BackCommand}" Margin="40,20,40,20"></Button>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Kreiraj saradnika" Command="{Binding AddAssociatesCommand}" Margin="40,20,40,20"></Button>
        <StackPanel  Margin="10"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <Label FontSize="20" Content="Delatnost:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Path=FieldOfWorkOptions}"   SelectedValue="{Binding Path=Associate.FieldOfWork}"
                      DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        </Grid>
</UserControl>
