ReservationSystem/ReservationSystem/Views/DataUpdate.xaml

<UserControl x:Class="ReservationSystem.Views.DataUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label  Content="Korisnicko ime:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding username}"/>
            <Label  Content="Lozinka:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding password}"/>
            <Label  Content="E-mail:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding email}"/>
            <Button Command="{Binding ProfileCancelCommand}" Content="Odustani" Grid.Column="1" Grid.Row="3"  Margin="35"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label  Content="Ime:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding name}"/>
            <Label  Content="Prezime:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding surname}"/>
            <Label  Content="Datum rodjenja:" />
            <TextBox  Height="30" Margin="10" Text="{Binding birthday}"/>
            <Button Command="{Binding ProfileSaveCommand}" Content="Sacuvaj" Grid.Column="1" Grid.Row="3"  Margin="35"/>
        </StackPanel>

        
    </Grid>
</UserControl>
