ReservationSystem/ReservationSystem/Views/DataUpdate.xaml

<UserControl x:Class="ReservationSystem.Views.DataUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:w="clr-namespace:ReservationSystem.Password"
      xmlns:local="clr-namespace:ReservationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50">
            <Label  Content="Korisničko ime:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding User.Username}" IsReadOnly="True"/>
            <Label  Content="Lozinka:"/>
            <PasswordBox Height="30" Margin="10" x:Name="PasswordBox" w:PasswordBoxAssistant.BindPassword="true" w:PasswordBoxAssistant.BoundPassword="{Binding Path=User.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <Label  Content="E-mail:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding User.Email}"/>
            <Button Command="{Binding ProfileCancelCommand}" Content="Odustani" Grid.Column="1" Grid.Row="3"  Margin="35"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="50">
            <Label  Content="Ime:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding User.Name}"/>
            <Label  Content="Prezime:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding User.Surname}"/>
            <Label  Content="Datum rođenja:" />
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding User.Birthday}" Margin="10"
                  Height="30"
                  FirstDayOfWeek="Monday" />
            <Button Command="{Binding ProfileSaveCommand}" Content="Sačuvaj" Grid.Column="1" Grid.Row="3"  Margin="35"/>
        </StackPanel>

        
    </Grid>
</UserControl>
