ReservationSystem/ReservationSystem/Views/FutureParties.xaml

<UserControl x:Class="ReservationSystem.Views.FutureParties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding PageIndex}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button Margin="15" Command="{Binding NextPageCommand}">Naredna strana</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Margin="15" Command="{Binding PreviousPageCommand}">Prethodna strana</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding SuggestionsToShow}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <materialDesign:Card Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Text="{Binding PartyRequest.PartyTheme}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock HorizontalAlignment="Left">Tip:</TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding PartyRequest.PartyType}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                            <TextBlock HorizontalAlignment="Left">Mesto:</TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding PartyRequest.Place}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                            <TextBlock  FontSize="12" HorizontalAlignment="Left">Datum:</TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding PartyRequest.Date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Row="2">Vidi više</Button>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel x:Name="NoPartiesScheduled" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding Visibility}">
            <TextBlock FontSize="18" Text="Trenutno nema organizovanih proslava u budućnosti." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        
    </Grid>
</UserControl>
