ReservationSystem/ReservationSystem/Views/HelperModal.xaml

<Window x:Class="ReservationSystem.Views.HelperModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        x:Name="helperModal"
        mc:Ignorable="d"
        Title="HelperModal" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="1" >
        <Image Source="{Binding ElementName=helperModal, Path=ImagePath}" Height="Auto" Width="Auto"></Image>
        </Border>
        
        <TextBlock FontSize="20" Margin="50" Grid.Column="1" Grid.Row="2" Text="{Binding Description, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"></TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
