ReservationSystem/ReservationSystem/Views/LoginWindow.xaml

<UserControl x:Class="ReservationSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:ReservationSystem.Password"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Background="White"
        Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label  Content="Korisničko ime:"/>
            <TextBox Text="{Binding Username}" Height="30" Margin="3"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Label  Content="Lozinka:"/>

            <PasswordBox Height="30" Margin="3" x:Name="PasswordBox" w:PasswordBoxAssistant.BindPassword="true" w:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            
            <TextBlock>
                Još uvek nemaš profil?
                <Hyperlink Click="Register">
                    Registruj se
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button 
            Content="Uloguj se" Grid.Column="1" Grid.Row="3"  Margin="35" Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
