ReservationSystem/ReservationSystem/Views/OfferReviewOrganizer.xaml

<UserControl x:Class="ReservationSystem.Views.OfferReviewOrganizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Nazad"  Height="Auto" Margin="10" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Label FontSize="20"  FontWeight="Bold" Margin="3"   Content="Ime saradnika: "/>
            <TextBox  MinLines="2" FontSize="16" BorderThickness="2" BorderBrush="Black" Height="30"  Width="200" Margin="0" Text="{Binding Offer.Associate.Name}" IsReadOnly="True"/>
            <Label FontSize="20"  FontWeight="Bold" Margin="3"  Content="Cena ponude: "/>
            <TextBox  MinLines="2" FontSize="16" BorderThickness="2" BorderBrush="Black" Height="30"  Width="200" Margin="0" Text="{Binding Offer.Price}" IsReadOnly="True"/>
            <Label FontSize="20"  FontWeight="Bold" Margin="3"   Content="Opis ponude: "/>
            <TextBox MinLines="2" FontSize="16"  BorderThickness="2" BorderBrush="Black" Height="100"  Width="200" Margin="0" Text="{Binding Offer.Description}" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
