ReservationSystem/ReservationSystem/Views/OrganizerHomePage.xaml

<Window x:Class="ReservationSystem.Views.OrganizerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        Title="OrganizerHomePage" Height="590" Width="1040">

    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="NewAssociateShortcut" Text="Text" />
        <RoutedUICommand x:Key="NewOfferForAssociateShortcut" Text="Text" />
        <RoutedUICommand x:Key="ApplyShortcut" Text="Text" />
        <RoutedUICommand x:Key="CreateNewTaskShortcut" Text="Text" />
        <RoutedUICommand x:Key="RejectRequestShortcut" Text="Text" />
        <RoutedUICommand x:Key="PreviousPageShortcut" Text="Text" />
        <RoutedUICommand x:Key="NextPageShortcut" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource NewAssociateShortcut}" 
                    Executed="NewAssociateShortcut" />
        <CommandBinding Command="{StaticResource NewOfferForAssociateShortcut}" 
                    Executed="NewOfferForAssociateShortcut" />
        <CommandBinding Command="{StaticResource ApplyShortcut}" 
                    Executed="ApplyShortcut" />
        <CommandBinding Command="{StaticResource RejectRequestShortcut}" 
                    Executed="RejectRequestShortcut" />
        <CommandBinding Command="{StaticResource PreviousPageShortcut}" 
                    Executed="PreviousPageShortcut" />
        <CommandBinding Command="{StaticResource NextPageShortcut}" 
                    Executed="NextPageShortcut" />
        <CommandBinding Command="{StaticResource CreateNewTaskShortcut}" 
                    Executed="CreateNewTaskShortcut" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Control+S" Key="S" Command="{StaticResource NewAssociateShortcut}" />
        <KeyBinding Gesture="Control+P" Key="P" Command="{StaticResource NewOfferForAssociateShortcut}" />
        <KeyBinding Gesture="Control+Space" Key="Space" Command="{StaticResource ApplyShortcut}" />
        <KeyBinding Gesture="Control+Tab" Key="Tab" Command="{StaticResource RejectRequestShortcut}" />
        <KeyBinding Gesture="Left" Key="Left" Command="{StaticResource PreviousPageShortcut}" />
        <KeyBinding Gesture="Right" Key="Right" Command="{StaticResource NextPageShortcut}" />
        <KeyBinding Gesture="Control+Z" Key="Z" Command="{StaticResource CreateNewTaskShortcut}" />
        <KeyBinding Key="F1" Command="{StaticResource MyCommand1}" />
    </Window.InputBindings>

    <Grid>
        <Grid Panel.ZIndex="10" Height="70" VerticalAlignment="Top" Background="#FF4176A8">
            <Button Background="White" Foreground="#FF4176A8" Padding="20,5,20,5" Margin="0,0,40,0" Content="Tutorijal" Click="StartTutorial" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Panel.ZIndex="10" x:Name="GridMenu" Width="240" HorizontalAlignment="Left" Background="#FF4176A8">
            <StackPanel>
                <Grid Height="70">
                    <TextBlock TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Text="Meni"></TextBlock>
                </Grid>
                <ListView x:Name="MenuBar"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MenuBar_SelectionChanged">
                    <ListViewItem x:Name="PartyRequests" Height="80" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="ClipboardTextOutline" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Zahtevi za proslave" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AssociatesOverview" Height="80" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="AccountGroup" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Pregled saradnika" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ActiveParties" Height="80" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="PartyPopper" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <StackPanel>
                                <TextBlock Text="Aktivne organizacije" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Profile" Height="80" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="Account" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Moj nalog" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout" Height="80" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="Logout" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Odjavi se" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="0" x:Name="UserHomePageContainer" Margin="240,70,0,0">
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>
