ReservationSystem/ReservationSystem/Views/OrganizierHomePage.xaml

<UserControl x:Class="ReservationSystem.Views.OrganizierHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Odjavi se"></Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center">
            <Button Padding="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Neobradjeni zahtevi"></Button>
            <Button Padding="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Aktivni zahtevi"></Button>
            <Button Padding="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Obradjeni zahtevi"></Button>
        </StackPanel>
    </Grid>
</UserControl>
