ReservationSystem/ReservationSystem/Views/PartyRequestsTypeSelection.xaml

<UserControl x:Class="ReservationSystem.Views.PartyRequestsTypeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center">
            <Button Height="50" Margin="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Content="Neobrađeni zahtevi" Command="{Binding RequestsOverviewPendingCommand}"></Button>
            <Button Height="50" Margin="30" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Content="Aktivni zahtevi" Command="{Binding RequestsOverviewActiveCommand}"></Button>
            <Button Height="50" Margin="30" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Content="Obrađeni zahtevi" Command="{Binding RequestsOverviewProcessedCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
