ReservationSystem/ReservationSystem/Views/Profile.xaml

<UserControl x:Class="ReservationSystem.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,60" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Static/blankProfilePicture.png" Height="150" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="10"  Orientation="Horizontal">
                <Label Content="Korisničko ime: " FontWeight="Bold" FontSize="16"/>
                <Label  Content="{Binding User.Username}" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Ime: " FontWeight="Bold" FontSize="16"/>
                <Label  Content="{Binding User.Name}" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Prezime: " FontWeight="Bold" FontSize="16"/>
                <Label  Content="{Binding User.Surname}" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="E-mail adresa: " FontWeight="Bold" FontSize="16"/>
                <Label  Content="{Binding User.Email}" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Datum rođenja: " FontWeight="Bold" FontSize="16"/>
                <Label  Content="{Binding User.Birthday}" FontSize="16"/>
            </StackPanel>
            <Button Content="Ažuriraj podatke" Grid.Column="1" Grid.Row="3" Command="{Binding DataUpdateCommand}" Margin="35,35,35,0" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
