ReservationSystem/ReservationSystem/Views/Profile.xaml

<UserControl x:Class="ReservationSystem.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Background="White"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="340"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Image  Height="150" Width="150"/>

            <Button Content="Nazad" Grid.Column="1" Grid.Row="3" Command="{Binding UserHomePageCommand}" Margin="35"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label  Content="{Binding User.Username}"/>
            <Label  Content="{Binding User.Password}"/>
            <Label  Content="{Binding User.Name}"/>
            <Label  Content="{Binding User.Surname}"/>
            <Label  Content="{Binding User.Email}"/>
            <Label  Content="{Binding User.Birthday}"/>
            <Button Content="Azuriraj podatke" Grid.Column="1" Grid.Row="3" Command="{Binding DataUpdateCommand}" Margin="35"/>
        </StackPanel>


    </Grid>
</UserControl>
