ReservationSystem/ReservationSystem/Views/RegistrationWindow.xaml

<UserControl x:Class="ReservationSystem.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label  Content="Korisnicko ime:"/>
            <TextBox  Text="{Binding Username}" Height="30" Margin="10"/>
            <Label  Content="Lozinka:"/>
            <TextBox  Text="{Binding Password}" Height="30" Margin="10"/>
            <Label  Content="E-mail:"/>
            <TextBox  Text="{Binding Email}" Height="30" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label  Content="Ime:"/>
            <TextBox  Text="{Binding Name}" Height="30" Margin="10"/>
            <Label  Content="Prezime:"/>
            <TextBox  Text="{Binding Surname}" Height="30" Margin="10"/>
            <Label  Content="Datum rodjenja:"/>
            <TextBox  Text="{Binding BirthDate}" Height="30" Margin="10"/>
        </StackPanel>

        <Button Content="Registruj se " Grid.Column="1" Grid.Row="3"  Margin="35" Command="{Binding RegisterCommand}" RenderTransformOrigin="0.504,0.51"/>
    </Grid>
</UserControl>
