ReservationSystem/ReservationSystem/Views/RequestCreation.xaml

<UserControl x:Class="ReservationSystem.Views.RequestCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ReservationSystem.Views" xmlns:viewmodels="clr-namespace:ReservationSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RequesCreationViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,50,50,50">
            <Label  Content="Vrsta proslave:"/>
            <ComboBox Margin="10" ItemsSource="{Binding PartyTypes}"  SelectedValue="{Binding PartyRequest.PartyType}"/>
            <Label  Content="Budzet:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding PartyRequest.Budget}"/>
            <Label  Content="Mesto:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding PartyRequest.Place}"/>
            <Label  Content="Datum i vreme:"/>
            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding PartyRequest.Date}"
                  
                  FirstDayOfWeek="Monday" />
            <Label  Content="Opis:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding PartyRequest.Description}"/>
            

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="50,50,50,50">
            <Label  Content="Broj ljudi:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding PartyRequest.Capacity}"/>
            <CheckBox  Height="47" Margin="10" Content="Budzet fleksibilan" IsChecked="{Binding PartyRequest.IsBudgetFlexible, Mode=TwoWay}"/>
            <Label  Content="Tema:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding PartyRequest.PartyTheme}"/>
            <Label  Content=""/>
            <Label  Content=""/>
            <Button Content="Ubaci goste" Grid.Column="1" Grid.Row="3"  Margin="35" Width="150"/>

            <Button Command="{Binding ChooseOrganisatorPageCommand}" Content="Kreiraj zahtev" Grid.Column="1" Grid.Row="3" Width="150" />
        </StackPanel>
    </Grid>
</UserControl>
