ReservationSystem/ReservationSystem/Views/RequestOverview.xaml

<UserControl x:Class="ReservationSystem.Views.RequestOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label  Content="Vrsta proslave:"/>
            <TextBox Margin="10" Text="{Binding Request.PartyType}" IsEnabled="False"/>
            <Label  Content="Budzet:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding Request.Budget}" IsEnabled="False"/>
            <Label  Content="Mesto:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding Request.Place}" IsEnabled="False"/>
            <Label  Content="Datum i vreme:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding Request.Date}" IsEnabled="False"/>
            <Label  Content="Opis:"/>
            <TextBox  Height="30" Margin="10" Text="{Binding Request.Description}" IsEnabled="False"/>
            <Button Command="{Binding UserHomePageCommand}" Content="Nazad" Grid.Column="1" Grid.Row="3"  Margin="35"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label  Content="Broj ljudi:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding Request.Capacity}" IsEnabled="False"/>
            <CheckBox  Height="47" Margin="10" Content="Budzet fleksibilan" IsChecked="{Binding Request.IsBudgetFlexible}" IsEnabled="False"/>
            <Label  Content="Tema:"/>
            <TextBox  Height="25" Margin="10" Text="{Binding Request.PartyTheme}" IsEnabled="False"/>

            <Label   Margin="10,100,0,0" Content="Predlog za proslavu:"/>
            <ListView Grid.Row="7" Margin="10,10" ItemsSource="{Binding Suggestion}" SelectedItem="{Binding SelectedSuggestion}" Name="Predlozi" VerticalAlignment="Top" Width="600" Height="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.RequestViewCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Comment}" 
                               >
                            </Button>
                            <Label Content="{Binding Answered}"></Label>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Na zahtev jos nije pristigao predlog!" Visibility="{Binding Visibility}" ></Label>
        </StackPanel>
    </Grid>
</UserControl>
