ReservationSystem/ReservationSystem/Views/RequestsOverview.xaml

<UserControl x:Class="ReservationSystem.Views.RequestsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Margin="15" Command="{Binding BackCommand}">Nazad</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding PageIndex}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button Margin="15" Command="{Binding NextPageCommand}">Sledeća strana</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Margin="15" Command="{Binding PreviousPageCommand}">Prethodna strana</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding RequestsToShow}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <materialDesign:Card Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Text="{Binding PartyTheme}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock HorizontalAlignment="Left">Tip:</TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding PartyType}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                            <TextBlock HorizontalAlignment="Left">Mesto:</TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Place}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                                            <TextBlock  FontSize="12" HorizontalAlignment="Left">Datum:</TextBlock>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Date}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <DockPanel Grid.Row="1" Margin="10,0,10,10">
                                        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5">Opis:</TextBlock>
                                        <TextBox BorderBrush="LightGray" BorderThickness="1" IsEnabled="False" Text="{Binding Description}"></TextBox>
                                    </DockPanel>
                                    <Button Grid.Row="2" Command="{Binding DataContext.MoreInfoCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">Vidi više</Button>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
