ReservationSystem/ReservationSystem/Views/RequestCreation.xaml

<UserControl x:Class="ReservationSystem.Views.RequestCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReservationSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label  Content="Vrsta proslave:"/>
            <ComboBox Margin="10"/>
            <Label  Content="Budzet:"/>
            <TextBox  Height="25" Margin="10"/>
            <Label  Content="Mesto:"/>
            <TextBox  Height="25" Margin="10"/>
            <Label  Content="Datum:"/>
            <TextBox  Height="25" Margin="10"/>
            <Label  Content="Opis:"/>
            <TextBox  Height="30" Margin="10"/>
            <Button Command="{Binding UserHomePageCommand}" Content="Odustani" Grid.Column="1" Grid.Row="3"  Margin="35"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label  Content="Broj ljudi:"/>
            <TextBox  Height="25" Margin="10"/>
            <CheckBox  Height="47" Margin="10" Content="Budzet fleksibilan"/>
            <Label  Content="Tema:"/>
            <TextBox  Height="25" Margin="10"/>
            <Label  Content="Vreme:"/>
            <ComboBox Margin="10"/>

            <Button Content="Ubaci goste" Grid.Column="1" Grid.Row="3"  Margin="35"/>

            <Button Command="{Binding ChooseOrganisatorPageCommand}" Content="Kreiraj zahtev" Grid.Column="1" Grid.Row="3"  Margin="25"/>
        </StackPanel>
    </Grid>
</UserControl>
