ReservationSystem/ReservationSystem/Views/RequestView.xaml

<UserControl x:Class="ReservationSystem.Views.RequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Label  Margin="10" Content="Zadaci:" />
            <ListView  Margin="10"  Name="Zadaci" ItemsSource="{Binding Suggestion.OrganizierTasks}" VerticalAlignment="Top" Width="600" Height="160">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button 
                                Command="{Binding DataContext.TaskOverviewCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" 
                               >
                            </Button>
                            <Label Content="{Binding UserApproval}"></Label>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            <Label  Margin="10" Content="Komentar:" />
            <TextBlock Margin="10" Background="LightGray" Width="600" Height="100" Text="{Binding Suggestion.Comment}"></TextBlock>
            <Button  Content="Posalji odgovor na predlog" Command="{Binding UserHomePageCommand}" Width="200" Margin="35" />
        </StackPanel>

        
    </Grid>
</UserControl>
