ReservationSystem/ReservationSystem/Views/ResolvedTaskOverview.xaml

<UserControl x:Class="ReservationSystem.Views.ResolvedTaskOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Nazad"  Command="{Binding BackCommand}" Grid.Row="0"  Margin="10" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Margin="40,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label FontSize="20" FontWeight="Bold" Content="Naziv:" Margin="0,0,0,0.4" Width="72"></Label>
            <Label FontSize="20"  Content="{Binding OrganizierTask.Name}" Margin="0,0,0,0.4" Width="141"></Label>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="40,0,40,40">
        <Label   Content="Opis zadatka:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBox  BorderThickness="2"   BorderBrush="Black" FontSize="16"  Height="50" Text="{Binding OrganizierTask.Description}" IsEnabled="False"></TextBox>
        <Label  Content="Komentar:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBox   BorderThickness="2"   BorderBrush="Black" FontSize="16"  Height="50" Text="{Binding OrganizierTask.Comment}" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="40,0,40,40">
            <Label  FontSize="16" FontWeight="Bold" Content="Ponude:" HorizontalAlignment="Center"/>
        <Border  Grid.Row="7" BorderBrush="Black" BorderThickness="2">
            <ListView  MaxHeight="150" ItemsSource="{Binding OrganizierTask.Offers}" Name="Zadaci" VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Click="Button_Click"
                                Tag="{Binding}"
                                Content="{Binding Description}" 
                               >
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
        </StackPanel>
    </Grid>
</UserControl>
