ReservationSystem/ReservationSystem/Views/SuggestionOverviewOrganizer.xaml

<UserControl x:Class="ReservationSystem.Views.SuggestionOverviewOrganizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="20" Content="Nazad" Command="{Binding BackCommand}" />

        <StackPanel Margin="40,0,40,40" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label FontSize="16" FontWeight="Bold" Content="Zadaci:" HorizontalAlignment="Center"/>
            <Border  BorderBrush="Black" BorderThickness="2">
                <ListView MaxHeight="150" ItemsSource="{Binding Suggestion.OrganizierTasks}" Name="ListView1" VerticalAlignment="Top" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                Command="{Binding DataContext.TaskOverviewOrganizerCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" 
                               >
                                </Button>

                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <StackPanel Margin="40,40,40,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label FontSize="16" Content="Opis:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox  BorderThickness="2"   BorderBrush="Black" FontSize="16" Text="{Binding Suggestion.Comment}"></TextBox>
        </StackPanel>

        
    </Grid>
</UserControl>
