ReservationSystem/ReservationSystem/Views/SuggestionOverview.xaml

<UserControl x:Class="ReservationSystem.Views.SuggestionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Nazad" Command="{Binding BackCommand}" />

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label FontSize="16" FontWeight="Bold" Content="Zadaci:" HorizontalAlignment="Center"/>
            <ListView  ItemsSource="{Binding Suggestion.OrganizierTasks}" Name="ListView1" VerticalAlignment="Top">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button 
                                Command="{Binding DataContext.TaskOverviewOrganizerCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}" 
                               >
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Margin="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label FontSize="16" Content="Description:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox MinLines="2" BorderThickness="2" IsEnabled="False"  BorderBrush="Gray" FontSize="20" Text="{Binding Suggestion.Comment}"></TextBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="5">Posalji ponudu</Button>
    </Grid>
</UserControl>
