ReservationSystem/ReservationSystem/Views/TaskOverview.xaml

<Window x:Class="ReservationSystem.Views.TaskOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Title="TaskOverview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Nazad" Grid.Row="0"  Height="20" Margin="10" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Naziv:" Margin="0,0,0,0.4" Width="72"></Label>
            <Label Content="Angazuj trubace" Margin="0,0,0,0.4" Width="141"></Label>
            <Label Content="Status:" Margin="0,0,0,0.4" Width="97"></Label>
            <Label Content="Odobreno" Height="26" VerticalAlignment="Top" Width="66"/>
        </StackPanel>
        <Label Grid.Row="2" Margin="100,10,0,0" Content="Opis zadatka:" />
        <TextBlock Grid.Row="3" Background="LightGray" Width="600" Height="40">Cena do 10 000.</TextBlock>
        <Label Grid.Row="4" Margin="100,10,0,0" Content="Komentar:" />
        <TextBlock Grid.Row="5" Background="LightGray" Width="600" Height="50">Ovo je predlog za moju proslavu.</TextBlock>
        <Label Grid.Row="6" Margin="10,10,0,0" Content="Ponude:" HorizontalAlignment="Center"/>
        <ListView Grid.Row="7" Margin="10,10,0,13"   Name="Zadaci" VerticalAlignment="Top" Width="600" Height="50">
            <ListViewItem Content="Ponuda 1"></ListViewItem>
            <ListViewItem Content="Ponuda 2"></ListViewItem>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="8" Orientation="Horizontal">
            <Button Content="Odbij" Grid.Row="0"  Height="20" Margin="10,10,10,10.8" HorizontalAlignment="Left" Width="75"/>
            <Button Content="Prihvati"  Height="20" Margin="10,11,10,11.4" HorizontalAlignment="Left" Width="85" RenderTransformOrigin="0.515,0.532"/>
        </StackPanel>
    </Grid>
</Window>
