ReservationSystem/ReservationSystem/Views/TaskOverview.xaml

<UserControl x:Class="ReservationSystem.Views.TaskOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Nazad"  Command="{Binding RequestViewCommand}"   Height="Auto" Margin="10" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            
            <Label Content="Naziv:" Margin="100,0,0,0.4" Width="72"></Label>
            <Label Content="{Binding OrganizierTask.Name}" Margin="100,0,0,0.4" Width="141"></Label>
            
        </StackPanel>
        <Label Grid.Row="2" Margin="100,10,0,0" Content="Opis zadatka:" />
        <TextBlock Grid.Row="3" Background="LightGray" Width="600" Height="40" Text="{Binding OrganizierTask.Description}"></TextBlock>
        <Label Grid.Row="4" Margin="100,10,0,0" Content="Komentar:" />
        <TextBox Grid.Row="5" Background="LightGray" Width="600" Height="50" Text="{Binding OrganizierTask.Comment}" IsEnabled="{Binding Answered}"></TextBox>
        <Label Grid.Row="6" Margin="10,10,0,0" Content="Ponude:" HorizontalAlignment="Center"/>
        <ListView AlternationCount="2" Grid.Row="7" Margin="10" ItemsSource="{Binding OrganizierTask.Offers}" SelectedItem="{Binding SelectedOffer}" Name="Zadaci" VerticalAlignment="Top" Width="600" Height="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Click="Button_Click"
                                Tag="{Binding}"
                                Content="{Binding Description}" 
                               >
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="8" Orientation="Horizontal">
            <Button Visibility="{Binding Visibility}" Content="Odbij" Command="{Binding DenyTaskCommand}" Grid.Row="0"  Height="Auto" Margin="10,10,10,10.8" HorizontalAlignment="Left" Width="75"/>
            <Button Visibility="{Binding Visibility}" Content="Prihvati"  Command="{Binding AcceptTaskCommand}" Height="Auto" Margin="10,11,10,11.4" HorizontalAlignment="Left" Width="85" RenderTransformOrigin="0.515,0.532"/>
        </StackPanel>
    </Grid>
</UserControl>
