ReservationSystem/ReservationSystem/Views/UserHomePage.xaml

<UserControl x:Class="ReservationSystem.Views.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views" xmlns:viewmodels="clr-namespace:ReservationSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserHomePageViewModel}"
             mc:Ignorable="d"
         Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Odjavi se" Grid.Column="0" Grid.Row="0" Command="{Binding LogOutCommand}" Margin="35"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Margin="10,10,0,0" Content="Predlozi organizatora:"/>
            <ListView Margin="10,10,0,13"   Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200">
            <ListViewItem Content="Predlog 1"></ListViewItem>
            <ListViewItem Content="Predlog 3"></ListViewItem>
                <ListViewItem Content="Predlog 4"></ListViewItem>
                <ListViewItem Content="Predlog 5"></ListViewItem>
                <ListViewItem Content="Predlog 6"></ListViewItem>
                <ListViewItem Content="Predlog 2"></ListViewItem>
        </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Kreiraj novi zahtev" Command="{Binding RequestCreationCommand}" Grid.Column="0" Grid.Row="0"  Margin="10,10,0,0"/>
            <Button Content="Pregled profila" Command="{Binding ProfileCommand}" Grid.Column="0" Grid.Row="0"  Margin="10,10,0,20"/>
        </StackPanel>
    </Grid>
</UserControl>
