ReservationSystem/ReservationSystem/Views/UserHomePage.xaml

<Window x:Class="ReservationSystem.Views.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationSystem.Views" xmlns:viewmodels="clr-namespace:ReservationSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserHomePageViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        Height="590" Width="860">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource MyCommand1}" />
    </Window.InputBindings>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="showMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hideMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Panel.ZIndex="10" Height="70" VerticalAlignment="Top" Background="#FF4176A8"></Grid>
        <Grid Panel.ZIndex="10" x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF4176A8">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="hideMenuButton" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Visibility="Collapsed" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="hideMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF4176A8" Kind="ArrowLeft" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="showMenuButton" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="showMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF4176A8" Kind="Menu" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuBar"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MenuBar_SelectionChanged">
                    <ListViewItem x:Name="ScheduledParties" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="PartyPopper" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Predstojeće proslave" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="PartySuggestions" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="BellBadge" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Novi predlozi" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CreateNewRequest" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="ClipboardPlusOutline" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Kreiraj novi zahtev" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="PendingRequests" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="ClipboardClockOutline" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Zahtevi na čekanju" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="PreviousParties" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="CalendarMultipleCheck" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Istorija proslava" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MyProfile" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="Account" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Moj nalog" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout" Height="70" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10,0,10,0" Kind="Logout" Width="26" Height="26" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="Odjavi se" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Panel.ZIndex="5" x:Name="UserHomePageContainer" Margin="60,70,0,0">
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Grid>

</Window>
