ReservationSystem/ReservationSystem/Views/Administrator/AddAssociatesView.xaml

<UserControl x:Class="ReservationSystem.Views.Administrator.AddAssociatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Administrator"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Ime:</Label>
            <TextBox Height="25" Text="{Binding Associate.Name}"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Lokacija:</Label>
            <TextBox Height="25" Text="{Binding Associate.Address}"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Delatnost:</Label>
            <ComboBox Height="25" 
                      ItemsSource="{Binding Path=FieldOfWorkOptions}"
                      SelectedValue="{Binding Path=Associate.FieldOfWork}"
                      DisplayMemberPath="Name"
                      ></ComboBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Opsi:</Label>
            <TextBox Height="70" Text="{Binding Associate.Description}"></TextBox>
        </DockPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Command="{Binding BackCommand}">Odustani</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddAssociatesCommand}">Dodaj</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="3">
            <Button Command="{Binding AddOfferCommand}">Dodaj Ponudu</Button>
        </StackPanel>
        <DataGrid Height="250"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" IsReadOnly="True"
                  Margin="0,10,10,0" ItemsSource="{Binding Associate.Offers}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="90" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cena" Width="90" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Opis" Width="120" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
