ReservationSystem/ReservationSystem/Views/Administrator/AddOrganizerView.xaml

<UserControl x:Class="ReservationSystem.Views.Administrator.AddOrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Administrator"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Ime:</Label>
            <TextBox Height="25" Text="{Binding Name}"></TextBox> 
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Prezime:</Label>
            <TextBox Height="25" Text="{Binding Surname}"></TextBox> 
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Broj telefona:</Label>
            <TextBox Height="25" Text="{Binding PhoneNumber}"></TextBox> 
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row ="1"  Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Korisničko ime:</Label>
            <TextBox Height="25" Text="{Binding Username}"></TextBox> 
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row ="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Lozinka:</Label>
            <TextBox Height="25" Text="{Binding Password}"></TextBox> 
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row ="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Email:</Label>
            <TextBox Height="25" Text="{Binding Email}"></TextBox> 
        </DockPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Command="{Binding BackCommand}">Odustani</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddOrganizerCommand}">Dodaj</Button>
        </StackPanel>
    </Grid>
</UserControl>
