ReservationSystem/ReservationSystem/Views/Administrator/AdminAssociatesView.xaml

<UserControl x:Class="ReservationSystem.Views.Administrator.AdminAssociatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Administrator" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchQuery}" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBox>
            <Button 
                Grid.Column="2"
                Content="{materialDesign:PackIcon Magnify}" ToolTip="Pretraži"
                Command="{Binding SearchCommand}"
                ></Button>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                  HorizontalAlignment="Stretch" 
                  ColumnWidth="*"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Associates}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="false" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Delatnost" Binding="{Binding FieldOfWork.Name}"/>
                <DataGridTemplateColumn Header="Sala">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding FieldOfWork.HasRoom}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                        Command="{Binding Path=DataContext.ToEditAssociatesCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}" 
                        Content="{materialDesign:PackIcon PencilOutline}"
                                ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,10,0,10"  Grid.Row="5" Grid.Column="3">
            <Button 
                Command="{Binding ToAddAssociatesCommand}"
                Content="{materialDesign:PackIcon Plus}" 
                ToolTip="Dodaj novog saradnika"
                ></Button>
        </StackPanel>
    </Grid>
    
        
</UserControl>
