ReservationSystem/ReservationSystem/Views/Administrator/AdminAssociatesView.xaml

<UserControl x:Class="ReservationSystem.Views.Administrator.AdminAssociatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Administrator"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button>Pretrazi</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" 
                  ItemsSource="{Binding Associates}" AutoGenerateColumns="False" CanUserAddRows="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="90" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Prezime" Width="90" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Broj telefona" Width="120" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Email" Width="120" Binding="{Binding FieldOfWork}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                            Command="{Binding Path=DataContext.ToEditAssociatesCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}">Ažuriraj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Command="{Binding BackCommand}">Nazad</Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Command="{Binding ToAddAssociatesCommand}">Dodaj novog organizatora</Button>
        </StackPanel>
    </Grid>
</UserControl>
