ReservationSystem/ReservationSystem/Views/Administrator/AdminPartyTypeOverview.xaml

<UserControl x:Class="ReservationSystem.Views.Administrator.AdminPartyTypeOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Administrator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchQuery}" Margin="0,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBox>
            <Button 
                Grid.Column="2"
                Content="{materialDesign:PackIcon Magnify}" ToolTip="Pretraži"
                Command="{Binding SearchCommand}"
                ></Button>
        </Grid>

        <ListView HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                  ItemsSource="{Binding PartyTypes}"
                  SelectedItem="{Binding PartyTypeToEdit, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Button 
                            Grid.Column="3" 
                            IsEnabled="{Binding Path=DataContext.IsInEditMode, Converter={StaticResource NegateConverter}, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Margin="2"
                            Content="{materialDesign:PackIcon Trash}" 
                            ToolTip="Izbriši"
                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"></Button>
                        <Button Grid.Column="2" 
                            Margin="2"
                            IsEnabled="{Binding Path=DataContext.IsInEditMode, Converter={StaticResource NegateConverter}, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Content="{materialDesign:PackIcon PencilOutline}" 
                            ToolTip="Promeni"
                            Command="{Binding Path=DataContext.ToEditPartyTypeCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="10" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding NewPartyTypeName}" Margin="0,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBox>

            <Grid Grid.Column="2"
                  Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Margin="0,0,10,0"                    
                    Command="{Binding EditPartyTypeCommand}"
                    Content="{materialDesign:PackIcon CheckBold}" ToolTip="Potvrdi promenu"></Button>
                <Button 
                    Grid.Column="1" 
                    Margin="0,0,10,0"
                    Command="{Binding CancelEditCommand}"
                    Content="{materialDesign:PackIcon Close}" ToolTip="Odustani"></Button>
            </Grid>

            <Button  Grid.Column="2" 
                     Command="{Binding AddPartyTypeCommand}"
                     Margin="0,0,10,0"
                     Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                     ToolTip="Dodaj novu"
                     >Dodaj tip</Button>
        </Grid>
    </Grid>
</UserControl>
