ReservationSystem/ReservationSystem/Views/Administrator/EditAssociatesView.xaml

<UserControl x:Class="ReservationSystem.Views.Administrator.EditAssociatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.Views.Administrator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Ime:</Label>
            <TextBox Text="{Binding Associate.Name}"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Lokacija:</Label>
            <TextBox Height="25" Text="{Binding Associate.Address}"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Delatnost:</Label>
            <ComboBox Height="25" 
                    ItemsSource="{Binding Path=FieldOfWorkOptions}"
                    SelectedValue="{Binding Path=Associate.FieldOfWork}"
                    DisplayMemberPath="Name"
                    ></ComboBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,0,20,0">
            <Label DockPanel.Dock="Top">Opis:</Label>
            <TextBox  Text="{Binding Associate.Description}"></TextBox>
        </DockPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">
            <Button
                HorizontalAlignment="Center"
                ToolTip="Završi sa izmenama i vrati se na prethodnu stranu"
                Command="{Binding EditAssociatesCommand}">Završi</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="5" Grid.Column="3">
            <Button
                Margin="5"
                HorizontalAlignment="Center"
                ToolTip="Dodaj novu ponudu"
                Command="{Binding AddOfferCommand}">Dodaj Ponudu</Button>
        </StackPanel>
        <DataGrid 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="4"
            Margin="0,10,10,0" 
            ColumnWidth="*"
            ItemsSource="{Binding Associate.Offers}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="false"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Margin="2"
                                    Grid.Column="0"
                                    Command="{Binding Path=DataContext.EditOfferCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon PencilOutline}" 
                                    ToolTip="Promeni ponudu"></Button>
                                <Button 
                                    Margin="2"
                                    Grid.Column="1"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Trash}" 
                                    ToolTip="Izbriši"></Button>
                            </Grid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
